# flummox

./: '  .gitignore  README.md  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js  webpack.config.prod.js
deploy/: deploy.sh  restart.sh
docs/: dev-local.md  game-api.md  lobby-api.md  local-dev-guide.md  mvp.md  security.md  sql.md  testing.md  todo.md
docs/design/: game-design.md
docs/develop/: dev-local.md  dev-server.md  testing-coverage.md
docs/notes/: security.md
src/main/java/com/keville/ReBoggled/: ReBoggledApplication.java
src/main/java/com/keville/ReBoggled/DTO/: GameAnswerDTO.java  GameAnswerRequestDTO.java  GameAnswerResponseDTO.java  GameAnswerSubmissionDTO.java  GameDTO.java  GameUserSummaryDTO.java  GameUserViewDTO.java  GameViewDTO.java  GameWordDTO.java  JoinLobbyResponseDTO.java  LobbyDTO.java  LobbyMessageDTO.java  LobbyMessageRequestDTO.java  LobbyNewMessageDTO.java  LobbySummaryDTO.java  LobbyUpdateDTO.java  LobbyUpdateRequestDTO.java  LobbyUserDTO.java  LobbyViewDTO.java  PostGameDTO.java  PostGameUserSummaryDTO.java  PostGameUserViewDTO.java  PostGameViewDTO.java  (+7 more)
src/main/java/com/keville/flummox/: FlummoxApplication.java
src/main/js/: App.js  Game.jsx  GameTimer.jsx  Header.js  Header.jsx  Lobbies.jsx  Lobby.jsx  LobbyUserDisplay.jsx  NavBar.jsx  PreGame.jsx  Root.jsx  UserDisplay.jsx  index.js
src/main/js/common/: UserDisplay.jsx
src/main/js/components/: WordInput.jsx
src/main/js/components/game/: AnswerDisplay.jsx  Board.jsx
src/main/js/components/game/game/: AnswerDisplay.jsx  Game.jsx  GameTimer.jsx  UserAnswerDisplay.jsx  WordInput.jsx
src/main/js/components/game/postgame/: AllAnswerDisplay.jsx  PostGame.jsx  Scoreboard.jsx  WordSummaryDisplay.jsx
src/main/js/components/game/preGame/: Chat.jsx  GameSettings.jsx  LobbyUserDisplay.jsx  PlayerList.jsx  PreGame.jsx
src/main/js/components/header/: AccountControls.jsx  AccountControls.module.css  Header.jsx  Header.module.css  NavBar.jsx  NavBar.module.css  PlayNow.jsx
src/main/js/components/home/: Intro.jsx  SiteStats.jsx
src/main/js/config/: local.json  prod.json
src/main/js/game/: AllAnswerDisplay.jsx  AnswerDisplay.jsx  Board.jsx  Game.jsx  GameSettings.jsx  GameTimer.jsx  PlayerList.jsx  PostGame.jsx  PreGame.jsx  Scoreboard.jsx  UserAnswerDisplay.jsx  WordInput.jsx
src/main/js/game/game/: Game.jsx  UserAnswerDisplay.jsx
src/main/js/game/postgame/: AllAnswerDisplay.jsx  PostGame.jsx  Scoreboard.jsx  ScoreboardUserDisplay.jsx
src/main/js/game/preGame/: GameSettings.jsx  PlayerList.jsx  PreGame.jsx
src/main/js/header/: AccountControls.jsx  AccountControls.module.css  AccountDropdown.jsx  AccountDropdown.module.css  Header.jsx  Header.module.css  NavBar.jsx  NavBar.module.css  PlayNow.jsx
src/main/js/lobbies/: Lobbies.jsx  Lobbies.module.css
src/main/js/lobby/: Lobbies.jsx  Lobby.jsx  LobbyChat.jsx  LobbyUserDisplay.jsx
src/main/js/pages/: Home.jsx  Lobby.jsx  LobbyBrowser.jsx  LobbyBrowser.module.css  Login.jsx  Register.jsx  Root.jsx
src/main/js/pages/redirects/: AccountVerify.jsx  LobbyInvite.jsx
src/main/js/services/: AuthenticationService.ts  ClipboardService.ts  GameService.ts  LobbyService.ts  ServiceResponse.ts  UserService.ts
src/main/js/services/flummox/: AuthenticationService.ts  GameService.ts  LobbyService.ts  SessionService.ts  StatsService.ts  UserService.ts
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html  secret.html  style.css
src/main/resources/static/built/: bundle.js
src/main/resources/static/css/: Lobbies.module.css  button.module.css  buttons.css  style.css
src/main/resources/templates/: lobby.html  login.html  main.html  secure.html  signup.html
src/test.external/: test.sh
src/test/httpie/: test.sh
src/test/java/com/keville/ReBoggled/: ReBoggledApplicationTests.java
src/test/java/com/keville/flummox/: FlummoxApplicationTests.java
(+275 files in other folders)
