spring.config.import=optional:secrets.prod.properties

flummox.origin=https://flummox-app.duckdns.org
flummox.verifyLinkInConsole=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reboggled_dev_db

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.debug.auth=true
spring.mail.debug=true

server.servlet.session.timeout=0m

logging.level.root=INFO
logging.level.com.keville.flummox=INFO

#################################################################################
# define in src/main/resources/secrets.prod.properties (before deployment)
#################################################################################

#spring.datasource.username=
#spring.datasource.password=
#spring.mail.username=
#spring.mail.password=
