spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=
spring.devtools.restart.additional-paths=file:src/main/resources/static/

spring.h2.console.enabled=true
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./tmp/reboggled.db
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.keville.ReBoggled=INFO
keville.service.wordService.wordListPath=./src/main/resources/words_alpha.txt
