spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=
spring.devtools.restart.additional-paths=file:src/main/resources/static/

# dream-land (dev)
# spring.datasource.url=jdbc:mariadb://dream-land/reboggled_dev_db
# local
spring.datasource.url=jdbc:mariadb://localhost:3306/reboggleddb

spring.datasource.username=reboggleddev
spring.datasource.password=boggle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root=INFO
logging.level.com.keville.ReBoggled=INFO
