spring.devtools.restart.exclude=
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=file:src/main/resources/static/

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name="reboggled"

logging.level.root=DEBUG

# rsa.private-key=classpath:certs/private.pem
# rsa.public-key=classpath:certs/public.pem
