spring.config.import=optional:secrets.local.properties

flummox.origin=http://localhost:8080
flummox.verifyLinkInConsole=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reboggled_local_dev_db

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.debug.auth=true
spring.mail.debug=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=
spring.devtools.restart.additional-paths=file:src/main/resources/static/

server.servlet.session.timeout=5m

logging.level.root=INFO
logging.level.com.keville.flummox=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#################################################################################
# define in src/main/resources/secrets.local.properties
#################################################################################

#spring.datasource.username=
#spring.datasource.password=
#spring.mail.username=
#spring.mail.password=
